{
  "job_id": "CA262fad21-decreto-exento-n-5472",
  "title": "Decreto Exento N\u00b05472",
  "source_file": "raw/sources/Decreto Exento N\u00b05472.docx",
  "local_staged_source_file": "raw/codex-conversion-jobs/ca262fad21-decreto-exento-n-5472-decreto-exento-n-5472/source/decreto-exento-n-5472-262fad212b16.docx",
  "source_sha256": "262fad212b16ccb4f3ea64c66b33e3f938000fbc67383960765fe67c5557b868",
  "source_bytes": 36980,
  "media_type": "document",
  "created": "2026-05-16",
  "conversion_engine": "codex-thread-vision",
  "status": "prepared",
  "chunking": {
    "unit": "page",
    "max_pages_per_work_order": 1,
    "page_range": "1-3",
    "rationale": "Use one page per work order so massive sources can be converted, reviewed, and retried incrementally."
  },
  "extracted_images_dir": "raw/codex-conversion-jobs/ca262fad21-decreto-exento-n-5472-decreto-exento-n-5472/extracted-images",
  "instructions": [
    "Convert each page from the rendered page image using Codex vision in this workspace.",
    "Write one Markdown file per page under page-markdown/.",
    "Crop each meaningful photograph, illustration, seal, signature, chart, map, or other non-text visual region into extracted-images/ and reference it inline in the page Markdown.",
    "Keep transcription, translation, interpretation, uncertainty, and image/caption notes separate.",
    "Do not modernize spelling or silently repair source errors."
  ],
  "pages": [
    {
      "page": 1,
      "source_page": 1,
      "image_path": "raw/codex-conversion-jobs/ca262fad21-decreto-exento-n-5472-decreto-exento-n-5472/page-images/decreto-exento-n-5472-262fad212b16.docx",
      "width_px": null,
      "height_px": null,
      "image_bytes": 36980,
      "note": "Non-image source staged as a single work item.",
      "image_sha256": "262fad212b16ccb4f3ea64c66b33e3f938000fbc67383960765fe67c5557b868",
      "image_output_dir": "raw/codex-conversion-jobs/ca262fad21-decreto-exento-n-5472-decreto-exento-n-5472/extracted-images/page-0001",
      "output_path": "raw/codex-conversion-jobs/ca262fad21-decreto-exento-n-5472-decreto-exento-n-5472/page-markdown/page-0001.md",
      "work_order_path": "raw/codex-conversion-jobs/ca262fad21-decreto-exento-n-5472-decreto-exento-n-5472/work-orders/page-0001.md",
      "status": "todo"
    }
  ]
}